/* Modern terminal theme */
/* Theme variables are controlled by app.py theme system */

Screen {
    background: #36393f;
}

/* ═══════════════════════════════════════════════════════════════════════════
   HALLOWEEN THEME - Spooky orange, purple, and black
   Apply .halloween class to Screen for Halloween mode
   ═══════════════════════════════════════════════════════════════════════════ */

Screen.halloween {
    background: #1a0a1a;
}

.halloween #sidebar {
    background: #2d1f2d;
    border: solid #ff6600;
}

.halloween #sidebar:focus-within {
    border: solid #ff9900;
}

.halloween #chat-container {
    border: solid #4a2a4a;
}

.halloween #chat-container:focus-within {
    border: solid #ff6600;
}

.halloween #chat-pane {
    background: #1a0a1a;
}

.halloween #member-list {
    background: #2d1f2d;
    border: solid #4a2a4a;
}

.halloween #member-list:focus-within {
    border: solid #ff6600;
}

.halloween #input-bar {
    background: #3d2a3d;
    border: solid #4a2a4a;
}

.halloween #input-bar:focus {
    border: solid #ff6600;
}

.halloween Input {
    background: #3d2a3d;
    color: #ffcc00;
}

.halloween .channel-item {
    color: #cc99ff;
}

.halloween .channel-item:hover {
    background: #4a2a4a;
    color: #ff9900;
}

.halloween .channel-active {
    color: #ff6600;
    background: #4a2a4a;
}

.halloween .dm-item {
    color: #9966ff;
}

.halloween .dm-item:hover {
    background: #4a2a4a;
    color: #ff9900;
}

.halloween .dm-unread {
    color: #ff6600;
    text-style: bold;
}

.halloween .unread {
    color: #ff9900;
    text-style: bold;
}

.halloween .member-online {
    color: #66ff66;
}

.halloween .member-offline {
    color: #666699;
}

.halloween #member-hint {
    color: #996699;
}

.halloween .message-author {
    color: #ff6600;
    text-style: bold;
}

.halloween .system-message {
    color: #9966ff;
    text-style: italic;
}

.halloween .embed {
    background: #2d1f2d;
    border-left: thick #ff6600;
}

.halloween .embed-success {
    border-left: thick #66ff66;
}

.halloween .embed-error {
    border-left: thick #ff3333;
}

.halloween Header {
    background: #2d1f2d;
    color: #ff6600;
}

.halloween Footer {
    background: #2d1f2d;
    color: #ff9900;
}

/* Halloween Command Palette */
.halloween CommandPalette > Vertical {
    background: #2d1f2d;
    border: tall #ff6600;
}

.halloween CommandPalette > Vertical > Input {
    background: #3d2a3d;
    color: #ffcc00;
}

.halloween CommandPalette OptionList {
    background: #2d1f2d;
    scrollbar-color: #ff6600;
}

.halloween CommandPalette OptionList > .option-list--option {
    color: #cc99ff;
}

.halloween CommandPalette OptionList > .option-list--option-highlighted {
    background: #ff6600;
    color: #000000;
}

.halloween CommandPalette OptionList > .option-list--option-hover {
    background: #4a2a4a;
}

/* Halloween Slash Command Palette */
.halloween #command-palette {
    background: #2d1f2d;
    border: solid #ff6600;
}

.halloween #command-palette .command-item.highlighted {
    background: #ff6600;
}

/* ═══════════════════════════════════════════════════════════════════════════
   TEXTUAL COMMAND PALETTE (Ctrl+P) - Built-in Textual command palette
   Centered box overlay with modern styling
   ═══════════════════════════════════════════════════════════════════════════ */

/* Main command palette screen - full overlay */
CommandPalette {
    align: center middle;
    background: rgba(0, 0, 0, 0.7);
}

/* The main container box */
CommandPalette > Vertical {
    width: 65;
    max-width: 85%;
    height: auto;
    max-height: 28;
    background: #2f3136;
    border: tall #5865F2;
    padding: 1 2;
}

/* Search input area */
CommandPalette > Vertical > Input {
    width: 100%;
    background: #40444b;
    color: #dcddde;
    border: none;
    padding: 1 2;
    margin: 1 0;
}

CommandPalette > Vertical > Input:focus {
    border: none;
}

/* Results list */
CommandPalette OptionList {
    width: 100%;
    height: auto;
    max-height: 20;
    background: #2f3136;
    border: none;
    padding: 1 0;
    scrollbar-background: #2f3136;
    scrollbar-color: #5865F2;
}

CommandPalette OptionList > .option-list--option {
    padding: 1 3;
    color: #dcddde;
}

CommandPalette OptionList > .option-list--option-highlighted {
    background: #5865F2;
    color: #ffffff;
}

CommandPalette OptionList > .option-list--option-hover {
    background: #393c43;
}

/* KeysScreen CSS is defined in the class DEFAULT_CSS */


#sidebar {
    width: 28;
    background: #2f3136;
    border: solid #202225;
}

#sidebar:focus-within {
    border: solid #5865F2;
}

#chat-container {
    border: solid #202225;
}

#chat-container:focus-within {
    border: solid #5865F2;
}

#chat-pane {
    background: #36393f;
}

#member-list {
    width: 26;
    background: #2f3136;
    border: solid #202225;
}

#member-list:focus-within {
    border: solid #5865F2;
}

#input-bar {
    dock: bottom;
    height: 3;
    background: #40444b;
    border: solid #202225;
}

Input {
    background: #40444b;
    color: #dcddde;
    border: none;
}

#input-bar:focus {
    border: solid #5865F2;
}

.channel-item {
    color: #8e9297;
    padding: 0 1;
}

.channel-item:hover {
    background: #393c43;
    color: #dcddde;
}

.channel-active {
    color: #ffffff;
    background: #393c43;
}

/* DM section styling */
.dm-item {
    color: #43b581;
    padding: 0 1;
}

.dm-item:hover {
    background: #393c43;
    color: #ffffff;
}

.dm-unread {
    color: #faa61a;
    text-style: bold;
}

.unread {
    color: #ffffff;
    text-style: bold;
}

.member-online {
    color: #43b581;
}

.member-offline {
    color: #747f8d;
}

#member-hint {
    color: #72767d;
    text-style: italic;
    padding: 0 1;
    height: 1;
}

.message {
    padding: 0 1;
}

.message-row {
    width: 100%;
    height: auto;
    padding: 0 1;
}

.message-content {
    width: 1fr;
}

.message-time {
    width: auto;
    min-width: 6;
    text-align: right;
    color: #72767d;
}

.message-author {
    color: #5865F2;
    text-style: bold;
}

.system-message {
    color: #faa61a;
    text-style: italic;
}

.embed {
    background: #2f3136;
    border-left: thick #5865F2;
    padding: 1 2;
    margin: 1 0;
}

.embed-success {
    border-left: thick #43b581;
}

.embed-error {
    border-left: thick #ed4245;
}

/* ═══════════════════════════════════════════════════════════════════════════
   TELETEXT DASHBOARD - Authentic BBC Ceefax Style
   Black background, centered content, classic teletext colors
   ═══════════════════════════════════════════════════════════════════════════ */

TeletextScreen {
    background: #000000;
    layout: grid;
    grid-size: 1;
    grid-gutter: 0;
    align: center middle;
}

#teletext-container {
    background: #000000;
    width: 100%;
    height: 100%;
    align: center middle;
}

#dashboard-content {
    background: #000000;
    color: #ffffff;
    text-align: center;
    width: auto;
    height: auto;
    padding: 2 4;
    border: solid #ffffff;
}

/* Remove default header/footer for cleaner teletext look */
TeletextScreen Header {
    display: none;
}

TeletextScreen Footer {
    background: #000000;
    color: #00ffff;
    dock: bottom;
    height: 1;
}

/* Halloween Teletext */
TeletextScreen.halloween {
    background: #1a0a1a;
}

TeletextScreen.halloween #teletext-container {
    background: #1a0a1a;
}

TeletextScreen.halloween #dashboard-content {
    background: #1a0a1a;
    color: #ff9900;
    border: solid #ff6600;
}

TeletextScreen.halloween Footer {
    background: #1a0a1a;
    color: #ff6600;
}

/* ═══════════════════════════════════════════════════════════════════════════
   HOME SCREEN - Retro Terminal Style
   ═══════════════════════════════════════════════════════════════════════════ */

HomeScreen {
    background: #000000;
    align: center middle;
    layout: vertical;
}

#home-container {
    width: 100%;
    height: auto;
    align: center middle;
    background: #000000;
}

#retro-display {
    width: 100%;
    height: auto;
    text-align: center;
    content-align: center middle;
    background: #000000;
    color: #00ff00;
    padding: 1 2;
}

#nick-container {
    width: 100%;
    height: auto;
    align: center middle;
    content-align: center middle;
}

#nick-input {
    width: 50;
    height: 3;
    background: #001100;
    color: #00ff00;
    border: solid #00aa00;
    content-align: center middle;
    text-align: center;
}

#nick-input:focus {
    border: solid #00ff00;
}

/* Halloween Home Screen */
HomeScreen.halloween {
    background: #1a0a1a;
}

HomeScreen.halloween #home-container {
    background: #1a0a1a;
}

HomeScreen.halloween #retro-display {
    background: #1a0a1a;
    color: #ff6600;
}

HomeScreen.halloween #nick-input {
    background: #2d1f2d;
    color: #ff9900;
    border: solid #ff6600;
}

HomeScreen.halloween #nick-input:focus {
    border: solid #ff9900;
}

/* ═══════════════════════════════════════════════════════════════════════════
   CHANNEL SEARCH DIALOG
   ═══════════════════════════════════════════════════════════════════════════ */

ChannelSearchScreen {
    align: center middle;
    background: #000000;
}

#channel-search-dialog {
    width: 50;
    height: auto;
    max-height: 25;
    background: #000000;
    border: solid #00aa00;
    padding: 1 2;
}

.dialog-title {
    text-align: center;
    color: #00ff00;
    text-style: bold;
    padding: 1 0;
    background: #000000;
}

.section-header {
    color: #00aa00;
    margin: 1 0;
}

#channel-search-input {
    width: 100%;
    height: 3;
    margin-bottom: 1;
    background: #001100;
    color: #00ff00;
    border: solid #00aa00;
}

#channel-search-input:focus {
    border: solid #00ff00;
}

#channel-list {
    height: 10;
    border: solid #00aa00;
    background: #001100;
}

.channel-item {
    color: #00ff00;
    padding: 0 1;
}

.channel-item:hover {
    background: #003300;
    color: #00ff00;
}

/* Halloween Channel Search */
ChannelSearchScreen.halloween {
    background: #1a0a1a;
}

ChannelSearchScreen.halloween #channel-search-dialog {
    background: #1a0a1a;
    border: solid #ff6600;
}

ChannelSearchScreen.halloween .dialog-title {
    color: #ff6600;
    background: #1a0a1a;
}

ChannelSearchScreen.halloween .section-header {
    color: #ff9900;
}

ChannelSearchScreen.halloween #channel-search-input {
    background: #2d1f2d;
    color: #ff9900;
    border: solid #ff6600;
}

ChannelSearchScreen.halloween #channel-search-input:focus {
    border: solid #ff9900;
}

ChannelSearchScreen.halloween #channel-list {
    border: solid #ff6600;
    background: #2d1f2d;
}

ChannelSearchScreen.halloween .channel-item {
    color: #ff9900;
}

ChannelSearchScreen.halloween .channel-item:hover {
    background: #4a2a4a;
    color: #ff6600;
}

ChannelSearchScreen.halloween #suggestions-list {
    border: solid #ff6600;
    background: #2d1f2d;
}

ChannelSearchScreen.halloween #suggestions-list:focus {
    border: solid #ff9900;
}

ChannelSearchScreen.halloween .suggestion-item {
    color: #ff9900;
}

ChannelSearchScreen.halloween .suggestion-item:hover {
    background: #4a2a4a;
}

ChannelSearchScreen.halloween ListItem {
    color: #ff9900;
}

ChannelSearchScreen.halloween ListItem:hover {
    background: #4a2a4a;
}

ChannelSearchScreen.halloween ListView > ListItem.-highlight {
    background: #ff6600;
    color: #000000;
}

ChannelSearchScreen.halloween Button {
    background: #2d1f2d;
    color: #ff9900;
    border: solid #ff6600;
}

ChannelSearchScreen.halloween Button:hover {
    background: #4a2a4a;
    border: solid #ff9900;
}

Button {
    margin: 0 1;
    height: 3;
    min-width: 10;
    background: #40444b;
    color: #dcddde;
    border: solid #202225;
}

Button:hover {
    background: #5865F2;
    color: #ffffff;
}

Button.primary {
    background: #5865F2;
    color: #ffffff;
    border: solid #5865F2;
}

Button.success {
    background: #43b581;
    color: #ffffff;
    border: solid #43b581;
}

Button.warning {
    background: #faa61a;
    color: #ffffff;
    border: solid #faa61a;
}

#channel-search-dialog Button {
    margin: 1 0;
    height: 3;
    width: 100%;
    color: #00ff00;
    text-align: center;
    background: #001100;
    border: solid #00aa00;
}

#channel-search-dialog Button:hover {
    background: #003300;
    border: solid #00ff00;
}

#channel-search-dialog Horizontal {
    height: auto;
    align: center middle;
    margin: 1 0;
}

#channel-search-dialog .dialog-title {
    height: auto;
    padding: 0;
    width: 100%;
}

#channel-search-dialog .section-header {
    height: 1;
    margin: 1 0 0 0;
}

#suggestions-list {
    height: 8;
    border: solid #00aa00;
    background: #001100;
    margin-bottom: 1;
}

#suggestions-list:focus {
    border: solid #00ff00;
}

.suggestion-item {
    color: #00ff00;
    padding: 0 1;
}

.suggestion-item:hover {
    background: #003300;
}

ListItem {
    padding: 0 1;
    color: #00ff00;
}

ListItem:hover {
    background: #003300;
}

ListView > ListItem.-highlight {
    background: #004400;
    color: #00ff00;
}

.info-item {
    color: #006600;
    padding: 0 1;
}


/* KeysScreen CSS is defined in the class DEFAULT_CSS */

/* ═══════════════════════════════════════════════════════════════════════════
   COMMAND PALETTE - Slash command suggestions
   ═══════════════════════════════════════════════════════════════════════════ */

#command-palette {
    dock: bottom;
    offset: 0 -3;
    width: 50;
    height: auto;
    max-height: 12;
    background: #2f3136;
    border: solid #5865F2;
    padding: 0 1;
    display: none;
    layer: overlay;
}

#command-palette.visible {
    display: block;
}

#command-palette #command-list {
    height: auto;
}

#command-palette .command-item {
    padding: 0 1;
    height: 1;
}

#command-palette .command-item.highlighted {
    background: #5865F2;
}
