/* Discord-inspired theme */

Screen {
    background: #36393f;
}

#sidebar {
    width: 28;
    background: #2f3136;
    border: solid #202225;
}

#sidebar:focus-within {
    border: solid #5865F2;
}

#chat-container {
    border: solid #202225;
}

#chat-container:focus-within {
    border: solid #5865F2;
}

#chat-pane {
    background: #36393f;
}

#member-list {
    width: 26;
    background: #2f3136;
    border: solid #202225;
}

#member-list:focus-within {
    border: solid #5865F2;
}

#input-bar {
    dock: bottom;
    height: 3;
    background: #40444b;
    border: solid #202225;
}

Input {
    background: #40444b;
    color: #dcddde;
    border: none;
}

#input-bar:focus {
    border: solid #5865F2;
}

.channel-item {
    color: #8e9297;
    padding: 0 1;
}

.channel-item:hover {
    background: #393c43;
    color: #dcddde;
}

.channel-active {
    color: #ffffff;
    background: #393c43;
}

/* DM section styling */
.dm-item {
    color: #43b581;
    padding: 0 1;
}

.dm-item:hover {
    background: #393c43;
    color: #ffffff;
}

.dm-unread {
    color: #faa61a;
    text-style: bold;
}

.unread {
    color: #ffffff;
    text-style: bold;
}

.member-online {
    color: #43b581;
}

.member-offline {
    color: #747f8d;
}

#member-hint {
    color: #72767d;
    text-style: italic;
    padding: 0 1;
    height: 1;
}

.message {
    padding: 0 1;
}

.message-row {
    width: 100%;
    height: auto;
    padding: 0 1;
}

.message-content {
    width: 1fr;
}

.message-time {
    width: auto;
    min-width: 6;
    text-align: right;
    color: #72767d;
}

.message-author {
    color: #5865F2;
    text-style: bold;
}

.system-message {
    color: #faa61a;
    text-style: italic;
}

.embed {
    background: #2f3136;
    border-left: thick #5865F2;
    padding: 1 2;
    margin: 1 0;
}

.embed-success {
    border-left: thick #43b581;
}

.embed-error {
    border-left: thick #ed4245;
}

/* ═══════════════════════════════════════════════════════════════════════════
   TELETEXT DASHBOARD - Authentic BBC Ceefax Style
   Black background, centered content, classic teletext colors
   ═══════════════════════════════════════════════════════════════════════════ */

TeletextScreen {
    background: #000000;
    layout: grid;
    grid-size: 1;
    grid-gutter: 0;
    align: center middle;
}

#teletext-container {
    background: #000000;
    width: 100%;
    height: 100%;
    align: center middle;
}

#dashboard-content {
    background: #000000;
    color: #ffffff;
    text-align: center;
    width: auto;
    height: auto;
    padding: 2 4;
    border: solid #ffffff;
}

/* Remove default header/footer for cleaner teletext look */
TeletextScreen Header {
    display: none;
}

TeletextScreen Footer {
    background: #000000;
    color: #00ffff;
    dock: bottom;
    height: 1;
}

/* ═══════════════════════════════════════════════════════════════════════════
   HOME SCREEN - Retro Terminal Style
   ═══════════════════════════════════════════════════════════════════════════ */

HomeScreen {
    background: #000000;
    align: center middle;
    layout: vertical;
}

#home-container {
    width: 100%;
    height: auto;
    align: center middle;
    background: #000000;
}

#retro-display {
    width: 100%;
    height: auto;
    text-align: center;
    content-align: center middle;
    background: #000000;
    color: #00ff00;
    padding: 1 2;
}

#nick-container {
    width: 100%;
    height: auto;
    align: center middle;
    content-align: center middle;
}

#nick-input {
    width: 50;
    height: 3;
    background: #001100;
    color: #00ff00;
    border: solid #00aa00;
    content-align: center middle;
    text-align: center;
}

#nick-input:focus {
    border: solid #00ff00;
}

/* ═══════════════════════════════════════════════════════════════════════════
   CHANNEL SEARCH DIALOG
   ═══════════════════════════════════════════════════════════════════════════ */

ChannelSearchScreen {
    align: center middle;
    background: #000000;
}

#channel-search-dialog {
    width: 50;
    height: auto;
    max-height: 25;
    background: #000000;
    border: solid #00aa00;
    padding: 1 2;
}

.dialog-title {
    text-align: center;
    color: #00ff00;
    text-style: bold;
    padding: 1 0;
    background: #000000;
}

.section-header {
    color: #00aa00;
    margin: 1 0;
}

#channel-search-input {
    width: 100%;
    height: 3;
    margin-bottom: 1;
    background: #001100;
    color: #00ff00;
    border: solid #00aa00;
}

#channel-search-input:focus {
    border: solid #00ff00;
}

#channel-list {
    height: 10;
    border: solid #00aa00;
    background: #001100;
}

.channel-item {
    color: #00ff00;
    padding: 0 1;
}

.channel-item:hover {
    background: #003300;
    color: #00ff00;
}

Button {
    margin: 0 1;
    height: 3;
    min-width: 10;
    background: #40444b;
    color: #dcddde;
    border: solid #202225;
}

Button:hover {
    background: #5865F2;
    color: #ffffff;
}

Button.primary {
    background: #5865F2;
    color: #ffffff;
    border: solid #5865F2;
}

Button.success {
    background: #43b581;
    color: #ffffff;
    border: solid #43b581;
}

Button.warning {
    background: #faa61a;
    color: #ffffff;
    border: solid #faa61a;
}

#channel-search-dialog Button {
    margin: 1 0;
    height: 3;
    width: 100%;
    color: #00ff00;
    text-align: center;
    background: #001100;
    border: solid #00aa00;
}

#channel-search-dialog Button:hover {
    background: #003300;
    border: solid #00ff00;
}

#channel-search-dialog Horizontal {
    height: auto;
    align: center middle;
    margin: 1 0;
}

#channel-search-dialog .dialog-title {
    height: auto;
    padding: 0;
    width: 100%;
}

#channel-search-dialog .section-header {
    height: 1;
    margin: 1 0 0 0;
}

#suggestions-list {
    height: 8;
    border: solid #00aa00;
    background: #001100;
    margin-bottom: 1;
}

#suggestions-list:focus {
    border: solid #00ff00;
}

.suggestion-item {
    color: #00ff00;
    padding: 0 1;
}

.suggestion-item:hover {
    background: #003300;
}

ListItem {
    padding: 0 1;
    color: #00ff00;
}

ListItem:hover {
    background: #003300;
}

ListView > ListItem.-highlight {
    background: #004400;
    color: #00ff00;
}

.info-item {
    color: #006600;
    padding: 0 1;
}


/* ═══════════════════════════════════════════════════════════════════════════
   COMMAND PALETTE - Slash command suggestions
   ═══════════════════════════════════════════════════════════════════════════ */

#command-palette {
    dock: bottom;
    offset: 0 -3;
    width: 50;
    height: auto;
    max-height: 12;
    background: #2f3136;
    border: solid #5865F2;
    padding: 0 1;
    display: none;
    layer: overlay;
}

#command-palette.visible {
    display: block;
}

#command-palette #command-list {
    height: auto;
}

#command-palette .command-item {
    padding: 0 1;
    height: 1;
}

#command-palette .command-item.highlighted {
    background: #5865F2;
}
